<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="520.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taller.taller.controllers.PantallaAgenda">
   <children>
      <Button fx:id="btnVolverAgenda" layoutX="25.0" layoutY="487.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="&lt;&lt; Volver" AnchorPane.bottomAnchor="20.0" />
      <TabPane prefHeight="462.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Turnos del dia">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="328.0">
                     <children>
                        <TableView layoutY="60.0" prefHeight="371.0" prefWidth="650.0">
                          <columns>
                            <TableColumn prefWidth="83.0" text="Especialidad" />
                            <TableColumn prefWidth="169.0" text="Mecanico" />
                              <TableColumn prefWidth="73.0" text="Hora" />
                              <TableColumn prefWidth="173.0" text="Cliente " />
                              <TableColumn prefWidth="151.0" text="Vehiculo" />
                          </columns>
                        </TableView>
                        <GridPane layoutX="19.0" layoutY="6.0" prefHeight="33.0" prefWidth="611.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox prefWidth="150.0" promptText="Especialidad">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></ComboBox>
                              <ComboBox prefWidth="150.0" promptText="Mecanico" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></ComboBox>
                              <ComboBox prefWidth="150.0" promptText="Hora" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <TextField promptText="Cliente" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Button mnemonicParsing="false" text="Buscar" GridPane.columnIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Buscar Turnos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="650.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="14.0" prefHeight="108.0" prefWidth="209.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox prefHeight="25.0" prefWidth="204.0" promptText="Especialidad" GridPane.rowIndex="1" />
                              <DatePicker prefHeight="25.0" prefWidth="202.0" promptText="Fecha Turno" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="203.0" text="Buscar" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                        <TableView layoutX="226.0" layoutY="20.0" prefHeight="410.0" prefWidth="410.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Hora" />
                              <TableColumn prefWidth="242.0" text="Mecanico" />
                              <TableColumn minWidth="0.0" prefWidth="92.0" text="Seleccionar" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
